<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 03 18:24:11 EDT 2022 -->
<title>StockModelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockModelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class StockModelImpl" class="title">Class StockModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.StockModelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="StockModel.html" title="interface in model">StockModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StockModelImpl</span>
extends java.lang.Object
implements <a href="StockModel.html" title="interface in model">StockModel</a></pre>
<div class="block">This class implements the methods in the stock model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StockModelImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">This is an empty constructor for no-argument initialization.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveComposition()">getActiveComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the composition of the current company.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableShares(java.lang.String,java.lang.String)">getAvailableShares</a></span>&#8203;(java.lang.String&nbsp;ticker,
                  java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Retrieves the number of available shares for a stock for a day.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClosingValue(java.lang.String,java.lang.String)">getClosingValue</a></span>&#8203;(java.lang.String&nbsp;ticker,
               java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Retrieves the company's closing value for the day.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCost()">getCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the cost of all shares of one company.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighValue(java.lang.String,java.lang.String)">getHighValue</a></span>&#8203;(java.lang.String&nbsp;ticker,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Retrieves the company's high value for the day.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowValue(java.lang.String,java.lang.String)">getLowValue</a></span>&#8203;(java.lang.String&nbsp;ticker,
           java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Retrieves the company's low value for the day.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpeningValue(java.lang.String,java.lang.String)">getOpeningValue</a></span>&#8203;(java.lang.String&nbsp;ticker,
               java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Retrieves the company's opening value for the day.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShares()">getShares</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the shares of the current company.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicker()">getTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the ticker of the current company.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicker(java.lang.String)">getTicker</a></span>&#8203;(java.lang.String&nbsp;company)</code></th>
<td class="colLast">
<div class="block">Retrieves the company's stock code by the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockModelImpl</h4>
<pre>public&nbsp;StockModelImpl()</pre>
<div class="block">This is an empty constructor for no-argument initialization.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTicker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicker</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTicker&#8203;(java.lang.String&nbsp;company)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#getTicker(java.lang.String)">StockModel</a></code></span></div>
<div class="block">Retrieves the company's stock code by the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#getTicker(java.lang.String)">getTicker</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - name of the company to get the stock for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ticker for the company</dd>
</dl>
</li>
</ul>
<a id="getOpeningValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpeningValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getOpeningValue&#8203;(java.lang.String&nbsp;ticker,
                                        java.lang.String&nbsp;date)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#getOpeningValue(java.lang.String,java.lang.String)">StockModel</a></code></span></div>
<div class="block">Retrieves the company's opening value for the day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#getOpeningValue(java.lang.String,java.lang.String)">getOpeningValue</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the company's stock code</dd>
<dd><code>date</code> - the date to retrieve the value for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opening value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - exception for invalid arguments</dd>
</dl>
</li>
</ul>
<a id="getHighValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getHighValue&#8203;(java.lang.String&nbsp;ticker,
                                     java.lang.String&nbsp;date)
                              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#getHighValue(java.lang.String,java.lang.String)">StockModel</a></code></span></div>
<div class="block">Retrieves the company's high value for the day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#getHighValue(java.lang.String,java.lang.String)">getHighValue</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the company's stock code</dd>
<dd><code>date</code> - the date to retrieve the value for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the high value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - exception for invalid arguments</dd>
</dl>
</li>
</ul>
<a id="getLowValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getLowValue&#8203;(java.lang.String&nbsp;ticker,
                                    java.lang.String&nbsp;date)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#getLowValue(java.lang.String,java.lang.String)">StockModel</a></code></span></div>
<div class="block">Retrieves the company's low value for the day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#getLowValue(java.lang.String,java.lang.String)">getLowValue</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the company's stock code</dd>
<dd><code>date</code> - the date to retrieve the value for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the low value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - exception for invalid arguments</dd>
</dl>
</li>
</ul>
<a id="getClosingValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosingValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getClosingValue&#8203;(java.lang.String&nbsp;ticker,
                                        java.lang.String&nbsp;date)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#getClosingValue(java.lang.String,java.lang.String)">StockModel</a></code></span></div>
<div class="block">Retrieves the company's closing value for the day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#getClosingValue(java.lang.String,java.lang.String)">getClosingValue</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the company's stock code</dd>
<dd><code>date</code> - the date to retrieve the value for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closing value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - exception for invalid arguments</dd>
</dl>
</li>
</ul>
<a id="getAvailableShares(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableShares</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getAvailableShares&#8203;(java.lang.String&nbsp;ticker,
                                           java.lang.String&nbsp;date)
                                    throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#getAvailableShares(java.lang.String,java.lang.String)">StockModel</a></code></span></div>
<div class="block">Retrieves the number of available shares for a stock for a day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#getAvailableShares(java.lang.String,java.lang.String)">getAvailableShares</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the company's stock code</dd>
<dd><code>date</code> - the date to retrieve the value for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the volume of shares available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - exception for invalid arguments</dd>
</dl>
</li>
</ul>
<a id="getTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicker</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTicker()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#getTicker()">StockModel</a></code></span></div>
<div class="block">Retrieves the ticker of the current company.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#getTicker()">getTicker</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ticker</dd>
</dl>
</li>
</ul>
<a id="getShares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShares</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getShares()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#getShares()">StockModel</a></code></span></div>
<div class="block">Retrieves the shares of the current company.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#getShares()">getShares</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shares</dd>
</dl>
</li>
</ul>
<a id="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCost()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#getCost()">StockModel</a></code></span></div>
<div class="block">Retrieves the cost of all shares of one company.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#getCost()">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost</dd>
</dl>
</li>
</ul>
<a id="getActiveComposition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveComposition</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getActiveComposition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="StockModel.html#getActiveComposition()">StockModel</a></code></span></div>
<div class="block">Retrieves the composition of the current company.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StockModel.html#getActiveComposition()">getActiveComposition</a></code>&nbsp;in interface&nbsp;<code><a href="StockModel.html" title="interface in model">StockModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
