<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 03 18:24:11 EDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#getActiveComposition()">getActiveComposition()</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">Retrieves the composition of the current company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getActiveComposition()">getActiveComposition()</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getAllPortfolios()">getAllPortfolios()</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Retrieves all portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getAllPortfolios()">getAllPortfolios()</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#getAvailableShares(java.lang.String,java.lang.String)">getAvailableShares(String, String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">Retrieves the number of available shares for a stock for a day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getAvailableShares(java.lang.String,java.lang.String)">getAvailableShares(String, String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#getClosingValue(java.lang.String,java.lang.String)">getClosingValue(String, String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">Retrieves the company's closing value for the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getClosingValue(java.lang.String,java.lang.String)">getClosingValue(String, String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#getCost()">getCost()</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">Retrieves the cost of all shares of one company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getCost()">getCost()</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#getHighValue(java.lang.String,java.lang.String)">getHighValue(String, String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">Retrieves the company's high value for the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getHighValue(java.lang.String,java.lang.String)">getHighValue(String, String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#getLowValue(java.lang.String,java.lang.String)">getLowValue(String, String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">Retrieves the company's low value for the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getLowValue(java.lang.String,java.lang.String)">getLowValue(String, String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#getOpeningValue(java.lang.String,java.lang.String)">getOpeningValue(String, String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">Retrieves the company's opening value for the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getOpeningValue(java.lang.String,java.lang.String)">getOpeningValue(String, String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition(String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Retrieves the composition of a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getPortfolioComposition(java.lang.String)">getPortfolioComposition(String)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#getPortfolioValueByDate(java.lang.String,java.lang.String)">getPortfolioValueByDate(String, String)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">Retrieves value of the portfolio for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getPortfolioValueByDate(java.lang.String,java.lang.String)">getPortfolioValueByDate(String, String)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#getShares()">getShares()</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">Retrieves the shares of the current company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getShares()">getShares()</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#getTicker()">getTicker()</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">Retrieves the ticker of the current company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getTicker()">getTicker()</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockModel.html#getTicker(java.lang.String)">getTicker(String)</a></span> - Method in interface model.<a href="../model/StockModel.html" title="interface in model">StockModel</a></dt>
<dd>
<div class="block">Retrieves the company's stock code by the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockModelImpl.html#getTicker(java.lang.String)">getTicker(String)</a></span> - Method in class model.<a href="../model/StockModelImpl.html" title="class in model">StockModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
